lab2/task1/employee.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT Employees (Employee*)>
<!ELEMENT Employee (Name,Addresses,Phones,Email)>
<!ELEMENT Name (#PCDATA)>
<!ELEMENT Addresses (Address+)>
<!ELEMENT Address (Street, Building_No, Region, City, Country)>
<!ELEMENT Street (#PCDATA)>
<!ELEMENT Building_No (#PCDATA)>
<!ELEMENT Region (#PCDATA)>
<!ELEMENT  City (#PCDATA)>
<!ELEMENT  Country (#PCDATA)>
<!ELEMENT Phones (Phone+)>
<!ELEMENT Phone (#PCDATA)>
<!ELEMENT Email (#PCDATA)>
<!ATTLIST Phone type CDATA #REQUIRED>



